// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
	Mux(a = a, b = b, sel = sel[0], out = mux1output);
	Mux(a = c, b = d, sel = sel[0], out = mux2output);
	Mux(a = e, b = f, sel = sel[0], out = mux3output);
	Mux(a = g, b = h, sel = sel[0], out = mux4output);
	
	Mux(a = mux1output, b = mux2output, sel = sel[1], out = mux5output);
	Mux(a = mux3output, b = mux4output, sel = sel[1], out = mux6output);
	
	Mux(a = mux5output, b = mux6output, sel = sel[2], out = out);
	
}