// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
	Mux16(a = a, b = b, sel = sel[0], out = mux1output);
	Mux16(a = c, b = d, sel = sel[0], out = mux2output);
	Mux16(a = e, b = f, sel = sel[0], out = mux3output);
	Mux16(a = g, b = h, sel = sel[0], out = mux4output);
	
	Mux16(a = mux1output, b = mux2output, sel = sel[1], out = mux5output);
	Mux16(a = mux3output, b = mux4output, sel = sel[1], out = mux6output);
	
	Mux16(a = mux5output, b = mux6output, sel = sel[2], out = out);
	
}