// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/StringTest/Main.jack

/** Test program for the OS String class. */
class Main {

    /** Performs several string manipulations and prints their results. */
    function void main() {
        var String s;
        var String i;
        var int blah;
		
		let blah = Math.mod(32762, 10);
		
		do Output.printString("explicit mod: ");
		
		do Output.printInt(blah);
		
//        
//        do Output.printString("length: ");
//        do Output.printInt(s.length());          // length: 5
//        do Output.println();
//        
//        do Output.printString("charAt[2]: ");
//        do Output.printInt(s.charAt(2));         // charAt[2]: 99
//        do Output.println();
//        
//        do s.setCharAt(2, 45);
//        do Output.printString("setCharAt(2,'-'): ");     
//        do Output.printString(s);                // setCharAt(2,'-'): ab-de
//        do Output.println();
//        
//        do s.eraseLastChar();        
//        do Output.printString("eraseLastChar: ");     
//        do Output.printString(s);                // eraseLastChar: ab-d
//        do Output.println();
//        
//        let s = "456";
//        do Output.printString("intValue: ");
//        do Output.printInt(s.intValue());        // intValue: 456
//        do Output.println();
//        
//        let s = "-32123";
//        do Output.printString("intValue: ");
//        do Output.printInt(s.intValue());        // intValue: -32123
//        do Output.println();
//        
//        do Output.printString("backSpace: ");
//        do Output.printInt(String.backSpace());  // backSpace: 129
//        do Output.println();
//        
//        do Output.printString("doubleQuote: ");
//        do Output.printInt(String.doubleQuote());// doubleQuote: 34
//        do Output.println();
//        
//        do Output.printString("newLine: ");
//        do Output.printInt(String.newLine());    // newLine: 128
//        do Output.println();
//        
//        do i.dispose();
//        do s.dispose();
//
        return;
    }

}
