// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {
	field Array contents;

    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
	let contents = Array.new(maxLength);
	
	return this;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
	do Memory.deAlloc(contents);
	return;
    }

    /** Returns the current length of this String. */
    method int length() {
	return contents.length();
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
	return "a";
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
	return;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
	
	return this;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
	return;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
	return 0;
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
	return;
    }

    /** Returns the new line character. */
    function char newLine() {
	return "a";
    }

    /** Returns the backspace character. */
    function char backSpace() {
	return "a";
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
		return "a";
    }
	
	function int asciiCode(int digit)
	{
		return digit + 48;
	}
	
	function int digit(int asciiCode)
	{
		return asciiCode - 48;
	}
	
	function String int2String(int n)
	{
		var String convertedString;
		var char lastCharacter;
		
		let lastCharacter = String.asciiCode(Math.mod(n,10));
		
		if (n < 10)
		{
			return lastCharacter;
		}
		else
		{
			return String.int2String(n / 10).appendChar(lastCharacter);
		}
	}
	
	function int string2Int(Array s)
	{
		return 0;
	}
}
